<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Joanna's Personal Site </title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="images/joanna.jpg" alt="joanna profile image" width="200" height="300" />

      </td>
      <td>
        <h1> Joanna Cruz </h1>
        <p>
          <em>California State University of Fullerton</em>
        </p>
        <p>
          Just a <strong>sample</strong> of myself. I love boba milk tea.
        </p>

      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      California State University, Fullerton
    </li>
    <li>
      Santiago Canyon College
    </li>
    <li>
      The Complete 2022 Web Development Bootcamp
    </li>
  </ul>
<hr />
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>

    </tbody>

    <tfoot>

    </tfoot>
    <tr>
      <td>2017-2020</td>
      <td>
        Barista at 7Leaves
      </td>
    </tr>
    <tr>
      <td>
        2018-2019
      </td>
      <td>
        Cashier at Mother's Market
      </td>
    </tr>
  </table>
  <hr />


  <h3>Skills</h3>


  <table cellspacing="10">

    <tr>
      <td>
        C++ Programming
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>

    <tr>
      <td>
        HTML
      </td>
      <td>
        ⭐⭐⭐
    </tr>


    <tr>
      <td>
        Javascript
      </td>
      <td>
        ⭐
      </td>
    </tr>
    <tr>
      <td>
        Photography
      </td>
      <td>
        ⭐⭐⭐ </td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact Me</a>

</body>

</html>
